@charset 'utf-8';
//处理字体转换的
.setFont(@name, @px){
    @{name}: @px / 64 * 1rem;
}
@unit:1 / 64 * 1rem;
//处理字体转换的
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3.5) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}
.cf {zoom: 1;}
.cf:after {display: table; clear: both; content: '';}
.fl {float: left;}
.fr {float: right;}
body {font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1',tahoma,'\5b8b\4f53',sans-serif; width: 100%; height: 100%;-webkit-tap-highlight-color: rgba(0,0,0,0);background-color: #ebebeb;}
.center{position: absolute;left: 50%;top: 50%; -webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%); width: 0; height: 0;}
.middle{position: absolute;left: 0;top: 50%; -webkit-transform: translate(0, -50%);transform: translate(0, -50%); width: 100%; height: 0;}

.main{position: relative; background-color: #ebebeb;}
.popup{position: absolute; top: 0; left: 0; display: none; width: 100%; height: 100%;}
.popup-share{background-color: rgba(0,0,0,0.8);}
.popup-share .share-icon{position: absolute; width: 211px; height: 204px; right: 18px; top: 25px; background-image: url(../images/share-icon.png); background-size: 100% 100%;}
.one-line-hidden{white-space:nowrap;overflow:hidden; text-overflow:ellipsis;}
.two-line-hidden{overflow: hidden;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.hide{display: none;}
.popup_mask{position: absolute; display: none; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000;}

.float-btn{position: fixed; right: 20px; bottom: 10px; width: 50px;}
.float-btn .item{width: 50px; height: 50px; background-size: 100% 100%;}
.float-btn .btn-edit{margin-bottom: 5px; background-image: url(../images/icon/icon-pen.png);}
.float-btn .btn-go-top{background-image: url(../images/icon/icon-go-top.png);}

.mt5{ margin-top: 5px;}
.mt10{ margin-top: 10px;}
.mb10{ margin-bottom: 10px;}

.pt5{padding-top: 5px;}
.pt10{padding-top: 10px;}

// 字号
// .f9{font-size: 9px;}
// .f12{font-size: 12px;}
// .f14{font-size: 14px;}

.f10{font-size: 10px;}
.f11{font-size: 11px;}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f15{font-size: 15px;}
.f16{font-size: 16px;}
.f17{font-size: 17px;}
.f18{font-size: 18px;}
.f19{font-size: 19px;}
.f20{font-size: 20px;}
.f21{font-size: 21px;}
.f22{font-size: 22px;}
.f23{font-size: 23px;}
.f24{font-size: 24px;}
.f25{font-size: 25px;}
.f26{font-size: 26px;}
.f27{font-size: 27px;}
.f28{font-size: 28px;}
.f29{font-size: 29px;}
.f30{font-size: 30px;}

//文字颜色
.col99{color: #999;}
.col1f{color: #1f1f1f;}
.colff{color: #fff;}

//图标
.icon{width: 33px; height: 33px; display: block; background-size: 100% 100%;}
.icon-read-num{background-image: url(../images/icon/icon-read-num.png);}
.icon-read-num2{background-image: url(../images/icon/icon-read-num2.png);}
.icon-share-1{background-image: url(../images/icon/icon-share-1.png);}
.icon-recommend{position: absolute; left: 0; right: 0; background-image: url(../images/icon/icon-recommend.png);}
.icon-recommend2{position: absolute; left: 0; right: 0; background-image: url(../images/icon/icon-recommend2.png);}
.icon-edit{background-image: url(../images/icon/icon-edit.png);}
.icon-menu{background-image: url(../images/icon/icon-menu.png);}
.icon-close{background-image: url(../images/icon/icon-close.png);}
.icon-level{background-image: url(../images/icon/icon-level.png);}
.icon-score{background-image: url(../images/icon/icon-score.png);}
.icon-medal{background-image: url(../images/icon/icon-medal.png);}
.icon-horn{background-image: url(../images/icon/icon-horn.png);}
.icon-ding{background-image: url(../images/icon/icon-ding.png);}
.icon-love{background-image: url(../images/icon/icon-love-normal.png);}
.on .icon-love{background-image: url(../images/icon/icon-love-focus.png);}
.icon-modify-phone{background-image: url(../images/icon/icon-modify-phone.png);}
.icon-diary{background-image: url(../images/icon/icon-diary.png);}
.icon-email{background-image: url(../images/icon/icon-email.png);}
.icon-info{background-image: url(../images/icon/icon-info.png);}
.icon-record{background-image: url(../images/icon/icon-record.png);}
.icon-home{background-image: url(../images/icon/icon-home.png);}
.icon-question-mark{background-image: url(../images/icon/icon-question-mark.png);}
.icon-search{background-image: url(../images/icon/icon-search.png);}
.icon-vip{background-image: url(../images/icon/icon-vip.png);}
.icon-status-no{background-image: url(../images/icon/icon-status-no.png);}
.icon-status-yes{background-image: url(../images/icon/icon-status-yes.png);}
.icon-r-arrow{background-image: url(../images/icon/icon-r-arrow.png);}
.icon-delete2{background-image: url(../images/icon/icon-delete2.png);}
.icon-collect{background-image: url(../images/icon/icon-collect.png);}
.icon-collect-f{background-image: url(../images/icon/icon-collect-f.png);}

.btn-green{width: 100%; border: 0; outline: none; text-align: center; font-size: 18px; padding-top: 10px; padding-bottom: 10px; color: #fff; border-radius: 66px; background-color: #00cccb; line-height: 1.5;display: block; margin: 0 auto;}
.btn-green2{width: 100%; border: 0; outline: none; text-align: center; font-size: 18px; padding-top: 10px; padding-bottom: 10px; color: #fff; border-radius: 5px; background-color: #00cccb; line-height: 1.5;display: block; margin: 0 auto;}

.form-com1{
    // margin-bottom: 30px;
    padding: 0 12px 20px 12px;

    background-color: #fff;
    .form-line
    {
        display: -webkit-box;
        display:         box;
    }
    .form-label
    {
        font-size: 16px;
        line-height: 56px;

        width: 80px;
        margin-right: 10px;

        text-align: right;

        color: #1f1f1f;
        span
        {
            color: #fe0000;
        }
    }
    .form-enter
    {
        display: -webkit-box;
        display:         box;

        border-bottom: 1px solid #ebebeb;

        -webkit-box-flex: 1;
                box-flex: 1;
        .left
        {
            -webkit-box-flex: 1;
                    box-flex: 1;
        }
        .code-img{
            width: 80px;
            img{width: 100%; margin-top: 10px;}
        }
        .send-btn
        {
            font-size: 14px;

            width: 70px;
            height: 30px;
            line-height: 30px;
            margin: 15px 0 15px 5px;
            padding: 0 5px;

            text-align: center;

            color: #fff;
            border-radius: 5px;
            background-color: #fe0000;
        }
    }
    .line
    {
        width: 100%;
        height: 1px;

        background-color: #ebebeb;
    }
    input
    {
        display: block;
        line-height: 1.5;

        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}
