@charset 'utf-8';
@unit:1 / 64 * 1rem;
/*通用容器 margin-top:*/
//list.html
.search-head{background-color: #00cccb; width: 100%; height: 108px; box-sizing: border-box; padding:20px 22px 22px;}
.search-box{width: 100%; height: 40px; padding: 3px 15px 0 15px; border-radius: 50px; box-sizing: border-box; border:1px solid #fff; font-size: 16px;display: -webkit-box; display: box; margin-bottom: 10px;}
.search-box input{display: block; line-height: 24px; padding-top: 3px; width: 100%; color: #fff;-webkit-box-flex: 1; box-flex: 1;}
.search-box input::-webkit-input-placeholder{color: #fff;}
.search-box .icon-search{}
.search-tags{text-align: center; font-size: 16px; color: #fff;}
.search-tags a{color: #fff;margin: 0 5px;}
.search-tags .on{color: #fd6142;}

.list-head{height: 200px; box-sizing: border-box; padding-top: 20px; background-image: url(../images/dairy-list-top-bg.png); background-size: 100% 100%;}
.list-head .avatar{display: block; margin: 0 auto 5px auto; width: 70px;height: 70px; border:3px solid #a6dbe9; border-radius: 100%;}
.list-head .name{text-align: center; margin-bottom: 5px;}
.list-head .first-line{display: -webkit-box; display: box;}
.list-head .first-line .text{-webkit-box-flex: 1; box-flex: 1;}
.list-head .first-line .text span{display: inline-block; padding: 0 5px;}
.list-head .first-line .text:first-child{text-align: right; padding-right: 10px;}
.list-head .first-line .text:last-child{text-align: left; padding-left: 10px;} //:nth-child(2
.list-head .first-line .line{position: relative; top: 3px; height: 13px; width: 1px; background-color: #ebebeb;}
.list-head .second-line{ text-align: center; /*margin-left:55px; margin-right: 45px; display: -webkit-box; display: box;*/}
.list-head .second-line .item{display:inline-block;/*-webkit-box-flex: 1; box-flex: 1;*/}
.list-head .second-line .item span{float: left; line-height: 33px;}
.list-nav{background-color: #fff; display: -webkit-box; display: box;}
.list-nav .nav-item{display: block; -webkit-box-flex: 1; box-flex: 1; text-align: center; font-size: 16px; color: #666; padding-top: 16px; padding-bottom: 16px;}
.list-nav .nav-item.on{color: #fd6142;}
.list-nav .line{width: 1px; height: 24px; border-top: 16px solid #fff; background-color: #ebebeb;}
.list-notice{display: -webkit-box; display: box; padding-top: 12px; padding-bottom: 12px;}
.list-notice .icon{margin-right: 5px;}
.list-notice .swiper-notice{height: 33px; margin: 0; line-height: 33px; font-size: 17px; color: #1f1f1f; -webkit-box-flex: 1; box-flex: 1;}
.list-notice .swiper-notice .swiper-slide{white-space:nowrap;overflow:hidden; text-overflow:ellipsis;}
.list-notice .swiper-notice a{color: #1f1f1f;}

.list-top-list{}
.list-top-list .top-list-item{display: -webkit-box; display: box; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #ebebeb;}
.list-top-list .top-list-item:last-child{border-bottom: none;}
.list-top-list .top-list-item .icon{margin-right: 5px;}
.list-top-list .top-list-item .text{display: block; -webkit-box-flex: 1; box-flex: 1; line-height: 33px; font-size: 17px;  color: #1f1f1f; white-space:nowrap;overflow:hidden; text-overflow:ellipsis;}

.list-list{
    .list-item{
        .user{
            padding-top: 10px;display: -webkit-box; display: box;
            .avatar{display: block; width: 60px; height: 60px; margin-right: 5px; border-radius: 100%;}
            .text{
                -webkit-box-flex: 1; box-flex: 1; padding-top: 5px;
                .name{color: #01cdca; font-size: 17px;}
                .delete{line-height: 25px;}
            }
        }
        .item-til{
            font-size: 17px; padding-top: 10px; margin-bottom: 10px; color: #1f1f1f;
            .time{color:#fe6142; font-size: 12px;}
        }
        .item-content{
            display: block; padding-bottom: 10px;
            .til{ font-size: 17px; margin: 10px 0; color: #1f1f1f;}
            .desc{ font-size: 15px;  color: #999;}
        }
        .item-imgs{
            margin-top: 5px; margin-bottom: 5px;
            .item-img{
                float: left; width: 33.3%; box-sizing: border-box; padding-right: 5px;
                img{width: 100%;}
            }
        }
        .time2{color: #fd6142; line-height: 33px;}
        .list-control{
            padding-bottom: 10px;
            .item-bar{
                float: right; position: relative;margin-right: 5px;
                span{float: right; line-height: 33px;}
                .add-bar{position: absolute;display: none; top: -20px; left: 5px; font-size: 16px; color: #fd6142; -webkit-animation: add_love 0.5s both;}
                .icon{margin-right: 5px;}
            }
            .item-bar.on span{color: #fd6142;}
        }
        .delete{font-size: 14px; color: #00cccb; border-radius: 3px; line-height: 33px;}
    }
}

@-webkit-keyframes add_love {
    0% {
      // opacity: 1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
      // opacity: 1;
        -webkit-transform: translate(-30px, -80px);
        transform: translate(-30px, -80px) scale(2,2);
    }
}

.img-slider{position: fixed; display: none; top:0; left:0;width: 100%; height: 100%; background-color: #000;}
.img-slider .swiper-slide{}
.img-slider .swiper-slide img{position: absolute; width: 100%; height: auto; top: 0; right: 0; left: 0; bottom: 0; margin: auto;}
.swiper-pagination-bullet{background-color: #fff;}
.swiper-pagination-bullet-active{background-color: #fff;}

//detail.html
.container{position: relative; background-color: #fff; padding-left: 18px; padding-right: 18px;}
.article-info{padding-top: 10px;display: -webkit-box; display: box;}
.article-info .avatar{display: block; width: 60px; height: 60px; margin-right: 5px; border-radius: 100%;}
.article-info .text{-webkit-box-flex: 1; box-flex: 1; padding-top: 5px;}
.article-info .text .name{color: #01cdca; font-size: 19px;}
.article-info .read-num{ padding-top: 5px; -webkit-box-flex: 1; box-flex: 1; text-align: right; line-height: 33px;}
.article-info .read-num span{display: inline-block; float: right;}
.img-box{display: block; width: 100%;}
.img-box img{width: 100%;}
.control-line{padding-bottom: 5px;}
.control-line span{float: right; line-height: 33px;}
.control-line .item-bar{margin-right: 5px;}
.detail-title{line-height: 57px; border-bottom: 1px solid #ebebeb; margin-bottom: 10px;}

.list-block{padding-bottom: 10px;}
.list-block .item-link{display: block;}
.list-block .item-content{margin-bottom: 10px; display: -webkit-box; display: box;}
.list-block .item-media{width: 70px; height: 70px; margin-right: 5px;}
.list-block .item-media img{display: block; width: 100%; height: 100%;}
.list-block .item-inner{margin-bottom: 10px;-webkit-box-flex: 1; box-flex: 1;}
.list-block .item-title-row{}
.list-block .item-title{font-size: 18px; color: #1f1f1f; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.list-block .item-subtitle{font-size: 14px; color: #999; overflow: hidden;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.qrcode-box{padding: 10px 0 20px 0;}
.qrcode-box img{width: 140px; display: block; margin: 0 auto 10px auto;}
.qrcode-box p{text-align: center; font-size: 14px; color: #999999;}

// comment
.comment-block{
    font-size: 14px;padding-bottom: 10px;
    .info-line{
        display: -webkit-box; display: box; color: #666; padding: 10px 0;
        div{-webkit-box-flex: 1; box-flex: 1;}
        div:first-child{text-align: left;}
        div:last-child{text-align: right;}
    }
    .comment-are-b{
        border: 1px solid #cccccc; border-radius: 10px; padding: 10px; 
        textarea{width: 100%; color: #ccc; line-height: 1.5;}
    }
    .btn-line{
         padding: 10px 0;
        .sub-btn{background-color: #fd6142; color: #fff; float: right; padding: 5px 10px; border-radius: 5px}
    }
    .comment-list{}
    .comment-item{
        border-top: 1px solid #ebebeb; margin-bottom: 10px;
    }
    .load-more{width:100%; background-color: #fd6142; color: #fff; text-align: center; line-height: 40px;}
}

//edit.html
.form-com{}
.form-com .form-line{display: -webkit-box; display: box;}
.form-com .form-label{margin:12px;}
.form-com .form-enter{-webkit-box-flex: 1; box-flex: 1;}
.form-com .line{height: 1px; width: 100%; background-color: #ebebeb;}
.form-com input,
.form-com textarea{width: 100%; line-height: 1.5; padding-top: 16px; padding-bottom: 16px;}
.form-com textarea{height: 150px;}
.form-com .media-list{padding-bottom: 20px;}
.form-com .media-list .item{position: relative; margin: 0 3px 3px; float: left; width: 100px; height: 100px;}
.form-com .media-list .item img{display: block; width: 100%; height: 100%;}
.form-com .media-list .delete{position: absolute; right: 0; bottom: 0; width: 15px; height: 15px; background-size: 100% 100%; background-image: url(../images/icon/icon-delete.png);}
.form-com .media-list .add-btn{background-size: 100% 100%; background-image: url(../images/icon/icon-add-img.png);}
.form-com .media-list .add-btn.add-video{background-image: url(../images/icon/icon-add-video.png);}
.form-com .media-list .video-icon{position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin:auto; width: 20px; height: 20px; background-size: 100% 100%; background-image: url(../images/icon/video-icon.png);}

.control{padding-bottom: 20px;}
.edit-operate{background-color: #fff; display: -webkit-box; display: box;}
.edit-operate .operate-item{-webkit-box-flex: 1; box-flex: 1; text-align: center; font-size: 16px; color: #666; padding-top: 16px; padding-bottom: 16px;}
.edit-operate .operate-item.on{color: #fd6142;}
.edit-operate .line{width: 1px; height: 24px; border-top: 16px solid #fff; background-color: #ebebeb;}

.submit-btn{box-sizing: border-box; margin: 20px 30px 0 30px;}

.edit-popup{position: fixed; box-sizing: border-box; bottom: -100%; left: 0; width: 100%; padding: 0 18px 20px 18px; background-color: #fff; transition: bottom 1s; z-index: 1000;}
.edit-popup-head{height: 45px; font-size: 16px; color: #333; border-bottom: 1px solid #ebebeb; display: -webkit-box; display: box;}
.edit-popup .head-title{-webkit-box-flex: 1; box-flex: 1; line-height: 45px;}
.edit-popup .popup-close{margin: 6px;}
.edit-popup .paper-list{height: 200px;}
.edit-popup .pager-item{position: relative; float: left; width: 33%; height: 100%; /*margin-left: 5px;*/}
// .edit-popup .pager-item:first-child{margin-left: 0;}
.edit-popup .pager-item .check{position: absolute; display: none; margin:auto; top: 0; left: 0; right: 0; bottom: 0; width: 45px; height: 45px; background-size: 100% 100%; background-image: url(../images/check.png)}
.edit-popup .pager-item.on .check{display: block;}

.edit-popup .col-list{}
.edit-popup .col-item{position: relative; float: left; width: 37px; height: 37px; margin: 0 3px 3px 0;}
.edit-popup .col-item .check{position: absolute; display: none; margin:auto; top: 0; left: 0; right: 0; bottom: 0; width: 30px; height: 30px; background-size: 100% 100%; background-image: url(../images/check.png)}
.edit-popup .col-item.on .check{display: block;}
.edit-popup .font-size-value{width: 60px; line-height: 45px; font-size: 32px; color: #fd6142; margin-right: 10px;}
.edit-popup .font-size-value .value{position: relative; left: -5px; font-size: 18px;}
.edit-popup .font-select-box{position: relative; height: 45px; -webkit-box-flex: 1; box-flex: 1; box-sizing: border-box; padding-top: 18px;}
.edit-popup .font-select-box .min-size{position: absolute; left: 0; bottom: 0; font-size: 12px; color:#999;}
.edit-popup .font-select-box .max-size{position: absolute; right: 0; bottom: 0; font-size: 12px; color:#999;}
.edit-popup .font-bar-bg{position: relative; width: 100%; height: 10px; border-radius: 10px; background-color: #ccc;}
.edit-popup .font-bar-bg .font-bar-foucs{float: right; width: 70%;height: 10px; border-radius: 10px; background-color: #fc4521;}
.edit-popup .font-bar-bg .font-scroll-bar{position: absolute; top: -6px; left: 30%; width: 18px; height: 30px; background-image: url(../images/font-scroll-bar.png); background-size: 100% 100%;}

.pager-type-1{background-image: url(../images/pager-type-1.png);}
.pager-type-2{background-image: url(../images/pager-type-2.png);}
.pager-type-3{background-image: url(../images/pager-type-3.png);}
.pager-type-4{background-color: #fff;}

.bg-color-1{background-color: #df2541;}
.bg-color-2{background-color: #ea5516;}
.bg-color-3{background-color: #f08600;}
.bg-color-4{background-color: #ffe100;}
.bg-color-5{background-color: #cfd800;}
.bg-color-6{background-color: #8fbe20;}
.bg-color-7{background-color: #2ba739;}
.bg-color-8{background-color: #25cbba;}
.bg-color-9{background-color: #008c7e;}
.bg-color-10{background-color: #007ba0;}
.bg-color-11{background-color: #005ea6;}
.bg-color-12{background-color: #384a9d;}
.bg-color-13{background-color: #9897d9;}
.bg-color-14{background-color: #c484ff;}
.bg-color-15{background-color: #d6bea6;}
.bg-color-16{background-color: #bf9899;}
.bg-color-17{background-color: #95898d;}
.bg-color-18{background-color: #797979;}
.bg-color-19{background-color: #434343;}
.bg-color-20{background-color: #303940;}
.bg-color-21{background-color: #1c1c1c;}

.col-1{color: #df2541;}
.col-2{color: #ea5516;}
.col-3{color: #f08600;}
.col-4{color: #ffe100;}
.col-5{color: #cfd800;}
.col-6{color: #8fbe20;}
.col-7{color: #2ba739;}
.col-8{color: #25cbba;}
.col-9{color: #008c7e;}
.col-10{color: #007ba0;}
.col-11{color: #005ea6;}
.col-12{color: #384a9d;}
.col-13{color: #9897d9;}
.col-14{color: #c484ff;}
.col-15{color: #d6bea6;}
.col-16{color: #bf9899;}
.col-17{color: #95898d;}
.col-18{color: #797979;}
.col-19{color: #434343;}
.col-20{color: #303940;}
.col-21{color: #1c1c1c;}


.rule{}
.rule .container{background-color: #f4f4f4;}
.rule header{font-size: 20px; color: #1f1f1f; text-align: center; border-bottom: 1px solid #fe6142; line-height: 40px; padding-top: 10px; margin-bottom: 10px;}
.rule .rule-desc{font-size: 14px; color: #999;}
.rule .rule-desc p{margin-bottom: 10px;}

.toplist{padding-bottom: 80px;}
.toplist header img{width: 100%;}
.top-list li{margin-bottom: 5px;}
.top-list .info-line{padding: 10px 0;display: -webkit-box; display: box;}
.top-list .info-line .icon-top{width: 50px; height: 50px; background-size: 100% 100%; margin-right: 10px;}
.top-list .info-line .info-right{-webkit-box-flex: 1; box-flex: 1;}
.top-list .info-line .info-til{font-size: 16px; color: #1f1f1f;margin-bottom: 5px; white-space:nowrap;overflow:hidden; text-overflow:ellipsis;}
.top-list .info-line .info-til a{color: #1f1f1f;}
.top-list .info-line .info-text{font-size: 12px; color: #999;}
.top-list .info-line .read-dp{color: #00cccb; float: right;}
.top-list .dp-line{display: none; font-size: 14px; padding: 10px 0;}
.top-list .info-line ~ .dp-line{border-top: 1px solid #ebebeb;}

.top-list .info-line .icon-top.top-1{background-image: url(../images/diary/icon-top1.png);}
.top-list .info-line .icon-top.top-2{background-image: url(../images/diary/icon-top2.png);}
.top-list .info-line .icon-top.top-3{background-image: url(../images/diary/icon-top3.png);}
.top-list .info-line .icon-top.top-4{background-image: url(../images/diary/icon-top4.png);}
.top-list .info-line .icon-top.top-5{background-image: url(../images/diary/icon-top5.png);}
.top-list .info-line .icon-top.top-6{background-image: url(../images/diary/icon-top6.png);}
.top-list .info-line .icon-top.top-7{background-image: url(../images/diary/icon-top7.png);}
.top-list .info-line .icon-top.top-8{background-image: url(../images/diary/icon-top8.png);}
.top-list .info-line .icon-top.top-9{background-image: url(../images/diary/icon-top9.png);}
.top-list .info-line .icon-top.top-10{background-image: url(../images/diary/icon-top10.png);}
.top-list-footer{position: fixed; bottom: 0; left: 0;  height: 60px; padding-top: 13px; box-sizing: border-box; width: 100%; font-size: 16px; text-align: center; background-color: rgba(63,63,63,0.7);}
.top-list-footer a{display: block; width: 100px;color: #fff; box-sizing: border-box; padding-left: 36px;background-image: url(../images/icon/icon-question-mark.png); background-repeat: no-repeat; background-size: 33px 33px; margin: 0 auto; line-height: 33px;}

.search{width: 100%; height: 100%; padding: 0 22px; box-sizing: border-box; background-position: center top; background-size: 100%; background-image: url(../images/diary/blue-bg.jpg);}
.search-logo{padding: 80px 15px 30px 15px;}
.search-logo img{width: 100%;}

.apply-btn{text-align: center; outline: none; background-color: #fe6142; border:0; color: #f1f1f1;position: relative; display: block; height: 50px;font-size: 16px; width: 100%; box-sizing: border-box; border-radius: 50px; border:1px solid #5993a4; margin-bottom: 10px;}

.star-home{width: 100%; height: 100%; padding: 20px 12px 0 12px; box-sizing: border-box; background-position: center top; background-size: 100%; background-image: url(../images/diary/blue-bg.jpg);}
.star-home .til{font-size: 16px; color: #fff; padding-bottom: 10px; border-bottom: 1px solid #97dbdd; margin-bottom: 15px;}
.star-list{margin-right: -28px;display: -webkit-box; display: box;}
.star-list .star-item{position: relative; float: left; display: block;  margin: 0 28px 20px 0;-webkit-box-flex: 1; box-flex: 1;}
.star-list .star-item img{display: block; width: 100%; height: 100%; box-sizing: border-box; border:5px solid #6ac8cb; border-radius: 100%; margin-bottom: 10px;}
.star-list .icon-vip{position: absolute; right: 0; bottom: 34px;}
.star-list .name{font-size: 16px; text-align: center; text-decoration: none; color: #fff;}


.year-apply{
    position: relative; top: 0; left: 0; width: 100%; height: 100%; background: url(../images/diary/year-bg.jpg) no-repeat center top; background-size: 100%;
    .btn{position: absolute; left: -130*@unit; top: -200*@unit; width: 260*@unit; height: 260*@unit; background-image: url(../images/diary/apply-year-btn.png); background-size: 100% 100%;}
    .btn:hover{background-image: url(../images/diary/apply-year-btn-f.png);}
}

.year-form{
    background-color: #fff;
    .form-com1 .form-label{width: 90px;}
    .rule{
        width: 80%; margin: 30px auto 0 auto;
        h2{color: #fd6142;font-size: 18px; margin-bottom: 10px;}
        .rule-line{
            display: -webkit-box; display: box; font-size: 12px; color: #999;margin-bottom: 10px;
            span{display: block;}
            p{-webkit-box-flex: 1; box-flex: 1;}
        }
    }
    .send-phone{text-align: center; line-height: 56px; font-size: 14px;}
}
.year-show{
    position: relative; top: 0; left: 0; width: 100%; height: 100%; background-color: #fff;overflow: hidden;
    .p1{
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        .bg{position: absolute; top: -513*@unit; left: -320*@unit; width: 640*@unit; height: 1026*@unit; background: url(../images/diary/year-bg1.jpg) no-repeat center top; background-size: 100%;}
        .til{position: absolute; left: -205*@unit; top: -366*@unit; width: 410*@unit; height: 177*@unit; background-image: url(../images/diary/year-p1-til.png); background-size: 100% 100%; font-size: 70*@unit; color:#43a100; font-weight: bold; box-sizing: border-box; padding: 8*@unit 0 0 200*@unit; line-height: 1;}
        .start-btn{position: absolute; left: 132*@unit; top: 322*@unit; width: 95*@unit; height: 68*@unit; background-image: url(../images/diary/strat-read-btn.png); background-size: 100% 100%;}
    }
    .p2{
        position: absolute; display: none; top: 0; left: 0; width: 100%; height: 100%;
        .bg{position: absolute; top: -513*@unit; left: -320*@unit; width: 640*@unit; height: 1026*@unit; background: url(../images/diary/year-bg.jpg) no-repeat center top; background-size: 100%;}
        .com{
            position: absolute; display: none; left: -240*@unit; top:-350*@unit; width: 481*@unit; height: 549*@unit;
            .border{ position: absolute; left:0; top:0;width: 481*@unit; height: 549*@unit; background-image: url(../images/diary/year-border.png); background-size: 100% 100%;}
            .center{-webkit-transform: translate(-50%, 75*@unit);transform: translate(-50%, 75*@unit);}
        }
        .circle{position: absolute; background-size: 100% 100%; background-image: url(../images/diary/year-circle-1.png); box-sizing: border-box;}
        .circle.black{background-image: url(../images/diary/year-circle-2.png);}
        .name{color: #1f1f1f; font-size: 16*@unit; text-align: center;}
        .text{color: #ffffff; font-size: 20*@unit; text-align: center;}
        .line{position: absolute; height: 2*@unit; background-size: auto 100%; background-image: url(../images/diary/year-line.png); background-repeat: repeat-x;}
        .btn{position: absolute; display: none; left: -173*@unit; top: -250*@unit; width: 346*@unit; height: 346*@unit; background-image: url(../images/diary/apply-year-btn.png); background-size: 100% 100%;-webkit-animation: fadeIn 0.5s both;}
        .btn:hover{background-image: url(../images/diary/apply-year-btn-f.png);}

        .circle1{width: 160*@unit; height: 160*@unit; left: -80*@unit; top: 90*@unit;padding-top: 60*@unit;}
        .circle2{width: 140*@unit; height: 140*@unit; left: -296*@unit; top: -297*@unit;padding-top: 50*@unit;}
        .circle3{width: 160*@unit; height: 160*@unit; left: 135*@unit; top: -311*@unit;padding-top: 30*@unit;}
        .circle4{width: 120*@unit; height: 120*@unit; left: -294*@unit; top: -26*@unit;padding-top: 30*@unit;}
        .circle5{width: 140*@unit; height: 140*@unit; left: -80*@unit; top: -431*@unit;padding-top: 50*@unit;}
        .circle6{width: 150*@unit; height: 150*@unit; left: 146*@unit; top: -50*@unit;padding-top: 45*@unit;}
        .circle7{width: 120*@unit; height: 120*@unit; left: -157*@unit; top: -97*@unit;padding-top: 30*@unit;}
        .circle8{width: 140*@unit; height: 140*@unit; left: -136*@unit; top: -284*@unit;padding-top: 50*@unit;}
        .circle9{width: 120*@unit; height: 120*@unit; left: 31*@unit; top: -204*@unit;padding-top: 30*@unit;}
        .line1{left: 80*@unit; top: 182*@unit; width: 90*@unit; }
        .line2{left: -185*@unit; top: -175*@unit; width: 309*@unit;-webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(60deg); transform: rotate(60deg);}
        .line3{left: -160*@unit; top: -218*@unit; width: 297*@unit;}
        .line4{left: -181*@unit; top: 0*@unit; width: 375*@unit;-webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(330deg); transform: rotate(330deg);}
        .line5{left: -207*@unit; top: -19*@unit; width: 325*@unit;-webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(300deg); transform: rotate(300deg);}
        .line6{left: 39*@unit; top: -304*@unit; width: 300*@unit;-webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(60deg); transform: rotate(60deg);}
        .line7{left: -42*@unit; top: -17*@unit; width: 190*@unit;-webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(13deg); transform: rotate(13deg);}
        .com.show{
            display: block;-webkit-animation: smallIn 1s 9s both;
            .line1{-webkit-animation: fadeIn 0.2s both;}
            .circle1{-webkit-animation: fadeIn 0.2s 0.5s both;}
            .line2{-webkit-animation: fadeIn 0.2s 1s both;}
            .circle2{-webkit-animation: fadeIn 0.2s 1.5s both;}
            .line3{-webkit-animation: fadeIn 0.2s 2s both;}
            .circle3{-webkit-animation: fadeIn 0.2s 2.5s both;}
            .line4{-webkit-animation: fadeIn 0.2s 3s both;}
            .circle4{-webkit-animation: fadeIn 0.2s 3.5s both;}
            .line5{-webkit-animation: fadeIn 0.2s 4s both;}
            .circle5{-webkit-animation: fadeIn 0.2s 4.5s both;}
            .line6{-webkit-animation: fadeIn 0.2s 5s both;}
            .circle6{-webkit-animation: fadeIn 0.2s 5.5s both;}
            .line7{-webkit-animation: fadeIn 0.2s 6s both;}
            .circle7{-webkit-animation: fadeIn 0.2s 6.5s both;}
            .circle8{-webkit-animation: fadeIn 0.2s 7s both;}
            .circle9{-webkit-animation: fadeIn 0.2s 7.5s both;}
            .border{-webkit-animation: fadeIn 0.2s 8s both;}
        }
    }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes smallIn {
  from {
    -webkit-transform: scale(1); transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.5); transform: scale(1.5);
  }
}