@charset 'utf-8';
.setFont(@name, @px){
    @{name}: @px / 64 * 1rem;
}
@unit:1 / 64 * 1rem;
.news-list{
  margin-top: 10px;
  .news-list-top{
    margin-bottom: 10px; padding-bottom: 25px; background-color: #fff;
    img{display:block; width: 100%; height: 188px;margin-bottom: 10px;}
    .swiper-slide{
      font-size: 14px; color: #1f1f1f; text-align: center; background-color: #fff;
      h2{font-size: 14px;}
    }
    .swiper-pagination{bottom:5px;}
    .swiper-pagination-bullet{width: 6px; height: 6px; margin:0 2px;}
    .swiper-pagination-bullet-active{background-color: #fd6142;}
  }
  .news-list-l{
    .news-list-item{
      display: -webkit-box; display:box; margin-bottom: 5px; padding: 10px 12px; background-color: #fff; 
      .item-img{display: block; width: 100px; height: 100px; margin-right: 10px; } 
      .item-right {-webkit-box-flex: 1; box-flex: 1; } 
      .item-til {font-size: 15px; overflow: hidden; margin-bottom: 3px; white-space: nowrap; text-overflow: ellipsis; color: #1f1f1f; } 
      .item-desc {font-size: 13px; display: -webkit-box; overflow: hidden; margin-bottom: 3px; text-overflow: ellipsis; color: #999; -webkit-line-clamp: 3; -webkit-box-orient: vertical; } 
      .item-time {font-size: 11px; position: relative; color: #999; } 
      // .item-icon {position: absolute; top: -10px; right: 0; width: 30px; height: 30px; background: url(../images/recommend/his-over-icon.png) no-repeat; background-size: 100% 100%; }
      .item-bar{
        span{float: right; font-size: 11px;}
        .icon{width: 18px; height: 18px;}
      }
    }
  }
}
.news-detail{
  .container{position: relative; background-color: #fff; padding-left: 18px; padding-right: 18px;}
  .article-info{
    padding-top: 10px;
    .head-l-bar{position: absolute; top: 10px; left: 0; width: 5px; height: 30px; background-color: #00cccb; }
    h2{font-size: 16px; line-height: 30px; overflow: hidden; margin-bottom: 10px; white-space: nowrap; text-overflow: ellipsis; color: #1f1f1f; }
    .info-line{
      border-bottom: 1px solid #dfdfdf; font-size: 14px; padding-bottom: 5px; color: #999; margin-bottom: 20px;
      .origin{background-color: #fe6142; color: #fff; border-radius: 5px; padding: 0 5px; margin-right: 10px;}
    }
  }
  .abstract{font-size: 16px; color: #fe6142;}
  .content{font-size: 16px; color: #666;border-bottom: 1px solid #ebebeb;padding-bottom: 10px;}
  .list-control{
    padding: 10px 0;
    .item-bar{
      float: right; position: relative;margin-right: 5px;
      span{float: right; line-height: 33px;}
      .add-bar{position: absolute;display: none; top: -20px; left: 5px; font-size: 16px; color: #fd6142; -webkit-animation: add_love 0.5s both;}
      .icon{margin-right: 5px;}
    }
    .item-bar.on span{color: #fd6142;}
  }
  .detail-title{line-height: 57px; border-bottom: 1px solid #ebebeb; margin-bottom: 10px;}
  .qrcode-box{
    padding: 10px 0 20px 0;
    img{width: 140px; display: block; margin: 0 auto 10px auto;}
    p{text-align: center; font-size: 14px; color: #999999;}
  }
  .list-block{
    padding-bottom: 10px;
    .item-link{display: block;}
    .item-content{margin-bottom: 10px; display: -webkit-box; display: box; border-bottom: 1px solid #ebebeb;}
    .item-media{width: 70px; height: 70px; margin-right: 5px;}
    .item-media img{display: block; width: 100%; height: 100%;}
    .item-inner{margin-bottom: 10px;-webkit-box-flex: 1; box-flex: 1;}
    .item-title-row{}
    .item-title{font-size: 16px; color: #999; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .item-subtitle{font-size: 14px; color: #999; overflow: hidden;text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
  }
}

.news-push{
  background-color: #00cccb;background-image: url(../images/news/map.png);background-size: 100% auto; background-repeat: no-repeat; background-position: 0 44*@unit;
  .list{padding:44*@unit 114*@unit 20*@unit 114*@unit;}
  .item{display: block; position: relative; background-size: 100% 100%; width: 150*@unit; height: 150*@unit;.setFont(font-size, 24); color: #fff; line-height: 150*@unit; text-align: center;}
  .line{position: absolute; left: 136*@unit; top: 111*@unit; height: 2*@unit; width: 200*@unit; background-image: url(../images/news/line.png); background-size: 100% auto; background-repeat: repeat-x; -webkit-transform-origin: 0 0;transform-origin: 0 0; -webkit-transform: rotate(25deg); transform: rotate(25deg);}
  .item-s{
    width: 130*@unit; height: 130*@unit; float: right;line-height: 130*@unit;
    .line{left: 10*@unit; top: 92*@unit; -webkit-transform: rotate(155deg); transform: rotate(155deg);}
  }
  .item-t-1{background-image: url(../images/news/news-circle1.png);}
  .item-t-2{background-image: url(../images/news/news-circle2.png);}
  .item-t-3{background-image: url(../images/news/news-circle3.png);}
  .hands{width: 591*@unit; height: 486*@unit; background-image: url(../images/news/hands.png); background-size: 100% 100%;}
}

@-webkit-keyframes add_love {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(-30px, -80px);
        transform: translate(-30px, -80px) scale(2,2);
    }
}