@charset 'utf-8';
.setFont(@name, @px){
    @{name}: @px / 64 * 1rem;
}
@unit:1 / 64 * 1rem;
.offline{
  .success{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(../images/sigin-s.jpg);background-size: 100% auto; background-position: center top; box-sizing: border-box; padding-top: 210*@unit;
  }
  .failure{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(../images/sigin-f.jpg);background-size: 100% auto; background-position: center top; box-sizing: border-box; padding-top: 257*@unit;}
  .p1{text-align: center; .setFont(font-size,28); color: 333333;}
  .p2{text-align: center; .setFont(font-size,22); color: 333333;}
  .btn{display: block; width: 500*@unit; height: 76*@unit; line-height: 76*@unit; border-radius: 76*@unit; text-align: center;.setFont(font-size,26); color: #ffffff; background-color: #f6b267; margin: 30*@unit auto 0 auto;}
}