@charset 'utf-8';
@unit:1 / 64 * 1rem;
.award{
    position: relative;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: url(../images/recommend/bg2.jpg) no-repeat center top;
    background-size: 100%;
    .box{
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: url(../images/recommend/award.png) no-repeat center top;
        background-size: 100%;
        .text1{
            display: block;
            position: absolute;
            left: 264*@unit;
            top: 159*@unit;

            width: 119*@unit;
            height: 39*@unit;
            background-size: 100% 100%;
            background-image: url(../images/recommend/award-text1.png);
        }
        .text2{
            display: block;
            position: absolute;
            left: 151*@unit;
            top: 369*@unit;

            width: 84*@unit;
            height: 106*@unit;
            background-size: 100% 100%;
            background-image: url(../images/recommend/award-text2.png);
        }
        .text3{
            display: block;
            position: absolute;
            left: 398*@unit;
            top: 376*@unit;

            width: 86*@unit;
            height: 101*@unit;
            background-size: 100% 100%;
            background-image: url(../images/recommend/award-text3.png);
        }
    }
}
.rule
{
    position: relative;
    top: 0;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    height: 100%;

    background: url(../images/recommend/bg2.jpg) no-repeat center top;
    background-size: 100%;
}
// .rule-bg{}
.rule-box
{
    font-size: 14px;

    position: absolute;
    top: 50%;
    left: 50%;

    box-sizing: border-box;
    width: 85%;
    padding: 20px;

    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    color: #1f1f1f;
    border-radius: 10px;
    background-color: #fff;
    background-image: url(../images/recommend/rule-wl.png);
    background-size: 100%;
}
.rule-box .til
{
    font-size: 16px;
    line-height: 30px;

    color: #fd6142;
    border-bottom: 1px solid #9d9d9d;
}
.rule-box .content
{
    min-height: 50px;
}
.rule-btn
{
    font-size: 16px;
    line-height: 40px;

    display: block;

    box-sizing: border-box;
    width: 150px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;

    color: #f1f1f1;
    border: 0;
    border-radius: 40px;
    outline: none;
    background-color: #fe6142;
}

.shake
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: url(../images/recommend/bg3.jpg) no-repeat center top;
    background-size: 100%;
}
.shake .til
{
    position: absolute;
    top: -202px;
    left: -107px;

    width: 214px;
    height: 42px;

    background-image: url(../images/recommend/yaoj-til.png);
    background-size: 100% 100%;
}
.shake .shake-bg
{
    position: absolute;
    top: -202px;
    left: -148px;

    width: 296px;
    height: 338px;

    background-image: url(../images/recommend/yaoj-bg.png);
    background-size: 100% 100%;
}
.shake .phone
{
    position: absolute;
    top: -137px;
    left: -78px;

    width: 155px;
    height: 260px;

    background-image: url(../images/recommend/phone.png);
    background-size: 100% 100%;
}
.shake-text
{
    font-size: 16px;

    width: 300px;
    margin: 140px 0 20px -150px;

    text-align: center;
}
.shake .rule-btn
{
    width: 300px;
    margin: 0 0 0 -150px;
}
.popup
{
    position: absolute;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
}

.my-award-bg
{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: url(../images/recommend/bg2.jpg) no-repeat center top;
    background-size: 100%;
}
.my-award
{
    position: relative;
}
.my-award-list
{
    padding-top: 10px;
}
.my-award-item
{
    font-size: 14px;
    font-size: 16px;

    position: relative;

    display: block;

    box-sizing: border-box;
    width: 80%;
    margin: 0 auto 10px auto;
    padding: 30px 0;

    text-align: center;

    border-radius: 10px;
    background-color: #fff;
    background-image: url(../images/recommend/rule-wl.png);
    background-size: 100%;
}
.my-award-item .award-icon
{
    position: absolute;
    top: 5px;
    right: 20px;

    width: 40px;
    height: 40px;

    background-image: url(../images/recommend/gift-icon.png);
    background-size: 100% 100%;
}
.my-award-item .time-line
{
    position: relative;

    margin-bottom: 10px;
    padding: 0 0 0 20px;

    text-align: left;

    color: #fefefe;
    border-bottom: 3px solid #cfd0d0;
    background-color: #fd6142;
}
.my-award-item .left-bar,
.my-award-item .right-bar
{
    position: absolute;
    top: 5px;

    width: 8px;
    height: 22px;

    background-image: url('../images/recommend/red-border.png');
    background-repeat: no-repeat;
    background-size: 16px 22px;
}
.my-award-item .left-bar
{
    left: -8px;

    background-position: 0 0;
}
.my-award-item .right-bar
{
    right: -8px;

    background-position: -8px 0;
}
.my-award-item .act-til
{
    font-size: 18px;

    margin-bottom: 10px;
}
.my-award-item .act-award-til
{
    margin-bottom: 10px;

    color: #fd6142;
}
.my-award-item .status-box
{
    line-height: 35px;

    position: relative;

    box-sizing: border-box;
    width: 150px;
    height: 35px;
    margin: 0 auto;
    padding-right: 30px;

    color: #999;
    border: 1px solid #999;
    border-radius: 10px;
}
.my-award-item .status-box .icon
{
    position: absolute;
    top: 0;
    right: 10px;
}


.his-ward-top
{
    width: 100%;
}
.his-award-list
{
    margin-top: 10px;
}
.his-award-item
{
    display: -webkit-box;
    display:         box;

    margin-bottom: 5px;
    padding: 10px 12px;

    background-color: #fff;
}
.his-award-item .item-img
{
    display: block;

    width: 100px;
    height: 85px;
    margin-right: 10px;
}
.his-award-item .item-right
{
    -webkit-box-flex: 1;
            box-flex: 1;
}
.his-award-item .item-til
{
    font-size: 16px;

    overflow: hidden;

    margin-bottom: 3px;

    white-space: nowrap;
    text-overflow: ellipsis; 

    color: #1f1f1f;
}
.his-award-item .item-desc
{
    font-size: 14px;

    display: -webkit-box;
    overflow: hidden;

    margin-bottom: 3px;

    text-overflow: ellipsis;

    color: #999;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.his-award-item .item-time
{
    font-size: 12px;

    position: relative;

    color: #999;
}
.his-award-item .item-icon
{
    position: absolute;
    top: -10px;
    right: 0;

    width: 30px;
    height: 30px;

    background: url(../images/recommend/his-over-icon.png) no-repeat;
    background-size: 100% 100%;
}

.activity
{
    padding: 10px 12px;
}

.activity-item
{
    position: relative;

    margin-bottom: 10px;
    padding: 10px;

    border-radius: 10px;
    background-color: #fff;
}
.activity-item .item-icon
{
    font-size: 14px;
    line-height: 27px;

    position: absolute;
    z-index: 1;
    top: 40px;
    left: -8px;

    width: 100px;
    height: 35px;
    padding-left: 20px;

    color: #fff;
    background-image: url(/images/recommend/act-mark.png);
    background-size: 100% 100%;
}
.activity-item .item-img
{
    position: relative;

    width: 100%;
    margin-bottom: 5px;
}
.activity-item .item-img img
{
    display: block;

    width: 100%;
}
.activity-item .item-img .item-shadow
{
    position: absolute;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.5);
}
.activity-item .item-img .item-shadow-icon
{
    width: 37px;
    height: 38.5px;
    margin: -20px auto 5px auto;

    background-image: url(../images/recommend/act-over-icon.png);
    background-size: 100% 100%;
}
.activity-item .item-img p
{
    font-size: 14px;

    text-align: center;

    color: #fff;
}
.activity-item .item-til
{
    font-size: 16px;

    overflow: hidden;

    margin-bottom: 5px;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: #1f1f1f;
}
.activity-item .item-desc
{
    display: -webkit-box;
    display:         box;
}
.activity-item .item-left
{
    -webkit-box-flex: 1;
            box-flex: 1;
}
.activity-item .item-text
{
    font-size: 14px;

    display: -webkit-box;
    display:         box;

    color: #999;
}
.activity-item .item-text p:first-child
{
    color: #00cccb;
}
.activity-item .item-text p:last-child
{
    -webkit-box-flex: 1;
            box-flex: 1;
}
.activity-item .item-btn
{
    font-size: 14px;
    line-height: 35px;

    width: 80px;
    height: 35px;

    text-align: center;

    color: #fff;
    border-radius: 35px;
    background-color: #00cccb;
}
.activity-item.over .item-text p:first-child
{
    color: #999;
}
.activity-item.over .item-btn
{
    background-color: #ccc;
}
.activity-item.over .item-shadow
{
    display: block;
}
.activity-item.over .item-icon
{
    background-image: url(/images/recommend/act-mark-n.png);
}

.act-apply
{
    .float-btn
    {
        bottom: 60px;
    }
    .float-btn .btn-go-top
    {
        background-image: url(../images/icon/icon-go-top2.png);
    }
}
.act-apply-head
{
    position: relative;

    margin-bottom: 10px;
    padding: 10px 12px 15px 12px;

    background-color: #fff;
    .head-l-bar
    {
        position: absolute;
        top: 10px;
        left: 0;

        width: 5px;
        height: 30px;

        background-color: #00cccb;
    }
    h2
    {
        font-size: 16px;
        line-height: 30px;

        overflow: hidden;

        margin-bottom: 10px;

        white-space: nowrap;
        text-overflow: ellipsis;

        color: #1f1f1f;
    }
    .head-img
    {
        width: 100%;
    }
    .head-img img
    {
        display: block;

        width: 100%;
    }
}
.act-apply-info
{
    margin-bottom: 10px;
    padding: 0 12px;

    background-color: #fff;
    .info-item
    {
        position: relative;

        padding: 15px 0;

        border-top: 1px solid #dfdfdf;
    }
    .info-item:first-child
    {
        border-top: none;
    }
    .item-text
    {
        font-size: 16px;

        display: -webkit-box;
        display:         box;

        color: #1f1f1f;
    }
    .item-text p:first-child
    {
        color: #fe6142;
    }
    .item-text p:last-child
    {
        -webkit-box-flex: 1;
                box-flex: 1;
    }
    .link-item
    {
        .item-text
        {
            margin-right: 30px;
        }
        .right-arrow
        {
            position: absolute;
            top: 10px;
            right: 0;
        }
    }
}
.act-apply-desc
{
    margin-bottom: 10px;
    padding: 0 12px 10px 12px;

    background-color: #fff;
    .desc-title
    {
        position: relative;

        height: 44px;
        .line
        {
            position: absolute;
            top: 21px;
            left: 0;

            width: 100%;
            height: 1px;

            background-color: #dfdfdf;
        }
        p
        {
            font-size: 16px;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 80px;
            margin: auto;
            padding: 10px 0;

            text-align: center;

            color: #fe6142;
            background-color: #fff;
        }
    }
    .text
    {
        font-size: 14px;

        margin-bottom: 10px;

        color: #999;
    }
    .img
    {
        width: 100%;
        margin-bottom: 10px;
    }
    .img img
    {
        display: block;

        width: 100%;
    }
}
.act-apply-btn
{
    font-size: 16px;
    line-height: 40px;

    display: block;

    width: 85%;
    height: 40px;
    margin: 10px auto;

    text-align: center;

    color: #fff;
    border-radius: 40px;
    background-color: #00cccb;
}

.signup
{
    padding-top: 10px;
    .btn-green
    {
        width: 80%;
    }
}
